[env:lonely_binary]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; SETTINGS FOR N16R8 (16MB Flash / 8MB PSRAM)
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi ; Critical for 8MB PSRAM
board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv

; Build Flags for Radio & USB Power
build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; Monitor via the Native USB port

; Libraries
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0