[env:hq]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP32Async/AsyncTCP @ ^3.3.2
    olikraus/U8g2 @ ^2.35.30
