[env:lonely_binary]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.2
	adafruit/Adafruit NeoPixel @ ^1.15.2
